#状态码
SUCCESS=200
ERROR=null
USER_EXIST=\u7528\u6237\u5DF2\u7ECF\u5B58\u5728
SELLER_EXIST=\u5546\u6237\u5DF2\u7ECF\u5B58\u5728
USER_NOT_EXIST=\u7528\u6237\u4E0D\u5B58\u5728
SELLER_NOT_EXIST=\u5546\u6237\u4E0D\u5B58\u5728
ONE_ASK_ONE=\u4E00\u5206\u949F\u8BF7\u6C42\u4E00\u6B21
VERIFICATION_CODE_ERROR=\u9A8C\u8BC1\u7801\u9519\u8BEF
VERIFICATION_CODE_EXPIRED=\u9A8C\u8BC1\u7801\u8FC7\u671F
SESSION_EXPIRED=\u4F1A\u8BDD\u8FC7\u671F
MERCATE_EXIST=\u5546\u54C1\u5206\u7C7B\u5DF2\u7ECF\u5B58\u5728
SMS_TEMPLATE_CODE_REG=SMS_9140087
