/**
**重写text-danger 
*/
.text-danger{
	color:red;
}
/**
**重写container
*/
.container{
	width:100%;
}
/**
**重写row 
*/
.row{
	margin-left: 0;
	margin-right: 0;
}
/**
**重写a 
*/
a{
	color:#ccc;
	cursor: pointer;
	text-decoration: none;
}

a:hover,a:active{
	text-decoration: none;
	color:red;
}
/**
**body
*/
body,html{
	background-color: #DDDFE6;
	height:100%;
}
/**
**包裹居中
*/
.comment-wrap{
	position: relative;
	left:0;
	top:0;
	max-width:640px; 
	width:100%;
}
@media screen and (min-width:640px){
.comment-wrap{
	position: relative;
	left:50%;
	top:0;
	margin-left:-320px;
	width:640px; 
}
}
/*
**mock-img-jumbotron巨幕
*/
.mock-img-jumbotron{
 	background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(58,58,84,1) , rgba(200,200,200,1));
}
/**
**表单
*/
.seller-formdiv{
	border:1px solid #ccc;
	height: 300px;
	width: 300px;
	background-color: white;
}

/*
**服务
*/
.service-div1{
	border:1px #502CA2 dashed;
	box-shadow: 0 5px 15px #502CA2;
	border-radius:300px;
	padding:5rem;
	color:#502CA2;
	font-size:10rem;
	transition: width 2s, height 2s, transform 2s;
	transform:rotate3d(0,0,0,0deg);
	
}
.service-div1:hover{
	transform:rotate3d(0,180,0,720deg);
	color:#A729E4;
	border:1px #A729E4 dashed;
	box-shadow: 0 5px 15px #A729E4;
}
.service-div2{
	border:1px #1BA01B dashed;
	box-shadow: 0 0 15px #1BA01B;
	border-radius:300px;
	padding:5rem;
	color:#1BA01B;
	font-size:10rem;
	transition: width 2s, height 2s, transform 2s;
	transform:rotate3d(0,0,0,0deg);
}
.service-div2:hover{
	transform:rotate3d(0,0,180,720deg);
	color:#BAD052;
	border:1px #BAD052 dashed;
	box-shadow: 0 5px 15px #BAD052;
}
.service-div3{
	border:1px #EF0D06 dashed;
	box-shadow: 0 5px 15px #EF0D06;
	border-radius:300px;
	padding:5rem;
	color:#EF0D06;
	font-size:10rem;
	transition: width 2s, height 2s, transform 2s;
	transform:rotate3d(0,0,0,0deg);
	
}
.service-div3:hover{
	transform:rotate3d(180,0,0,720deg) ;
	color:#E016AE;
	border:1px #E016AE dashed;
	box-shadow: 0 5px 15px #E016AE;
}

/*
**底部foot
*/
.seller-foot{
	position:relative;
	height:180px;
	margin-bottom:0;
	background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(58,58,84,1) , rgba(200,200,200,1)); /* 鏍囧噯鐨勮娉曪紙蹇呴』鏀惧湪鏈€鍚庯級 */
	color:#fff;
	font-size:2rem;
}
.seller-foot-copyright{
	position: absolute;
	bottom:10px;
	left:20px;
}
.seller-foot-contact{
	left:20px;
	top:20px;
	position: absolute;
	
}

/**
**注册
*/
.seller-register-title div{
	border: 1px solid #fff;
	height:50px;
	line-height: 50px;
	font-size:18px;
	text-align:center;
	color:#fff;
	background-color: #ccc;
}
.seller-register-title div:first-child{
	color:#fff;
	background-color:#EF0D06;
}
.seller-register-div{
	margin:5% auto;
	padding:5px;
}
.seller-register-div form{
	padding:5%;
	background-color:white;
}
#sellerImg img{
	width:80px;
	height: 80px;
	border-radius:80px;
	margin-left:15%;
}
/**
**列表item
*/
.comment-list-item{
	background-color: #fff;
	padding:1% 2%;
	margin:2% 0 !important; 
}
.comment-list-item-img{
	width: 64px;
	height: 64px;
}
/**
**固定底部
*/
.comment-bottom-fixed{
	position: fixed;
	left:0;
	bottom: 0;
	max-width:640px; 
	width:100%;
	margin:0 !important;
}
@media screen and (min-width:640px){
.comment-bottom-fixed{
	position: fixed;
	left:50%;
	bottom:0;
	width:640px; 
	margin:0 0 0 -320px !important;
}
}
/**
**收货地址
*/
.comment-receipt-address{
 transition:all linear 0.5s;
  background-color: white;
  	height:75%;
	width:100%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index:99999;
	display: block;
}
@media screen and (min-width:640px){
.comment-receipt-address{
    transition:all linear 0.5s;
    background-color: white;
  	height:75%;
	width:640px;
	position: fixed;
	left:50%;
	bottom: 0;
	z-index:99999;
	display: block;
	margin:0 0 0 -320px !important;
}
}
/**
**全屏遮罩
*/
.comment-full-screen{
	background-color: #ccc;
	height:100%;
	width:100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index:9999;
	display: block;
	opacity:0.5;
}