<!DOCTYPE html>
<html>
<head>
<title>本真·公众平台</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
<meta charset="UTF-8">
<meta name="description"
	content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
<link href="/resources/css/bootstrap.min.css" rel="stylesheet">
<link href="/resources/css/sellerbase.css" rel="stylesheet">
</head>
<body>
	<!-- 顶部 -->
	<nav class="navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#example-navbar-collapse">
					<span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">本真·公众平台</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/seller/seller_register">立即注册</a></li>
					<li><a href="#">登录</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- end顶部 -->
	<!-- 巨幕 -->
	<div class="jumbotron mock-img-jumbotron">
  		<h3 class="text-center text-success">免费的平台，适用的店铺管理</h3>
  		<div class="container seller-formdiv col-sm-offset-8">
  			<!-- sellerLogin -->
			<form  id="sellerLoginForm">
			<div class="form-group text-center">
			<label id="sellerErrorValue" class="text-danger"></label>
			</div>
				<div class="form-group">
					 <input
						type="tel" class="form-control" id="sellerPhone"
						placeholder="手机">
				</div>
				<div class="form-group">
					 <input
						type="password" class="form-control" id="sellerPassword"
						placeholder="密码">
				</div>
				<div class="checkbox">
					<label> 
					<input type="checkbox" id="autoLogin" checked="checked">自动登录
					</label>
				</div>
				<div class="form-group">
				<button type="button" class="btn btn-success btn-block" id="sellerSubmit">登录</button>
				</div>				
				<div class="form-group">
				<a href="/seller/seller_register">立即注册，免费开店&gt;</a>
				<a class="pull-right">忘记密码？找回密码</a>
				</div>				
			</form>
  			<!-- end sellerLogin -->
  			<!-- sellerLogining -->
  			<form class="col-xs-offset-6 col-xs-6" style="display:none;" id="sellerLogining"> 
			<div class="form-group text-center">
			<label id="sellerErrorValue" class="text-danger hidden"></label>
			</div>
				<div class="form-group text-center img-circle">
					 <img id="sellerImgSrc" class="img-circle" style="width:100px;height:100px;" src="/resources/img/preLoding.jpg"/>
				</div>
				<div class="form-group">
				<div class="text-center alert alert-success" id="sellerNiceName">这个商家很懒，还没名字~……~</div>
				</div>
				
				<div class="form-group">
				<button type="button"  class="button button-small button-raised button-caution" id="sellerAutoLogin">进入后台</button>
				<button type="button" class="button button-small button-raised button-royal pull-right" id="sellerAutoLoginOut">退出登录</button>
				</div>				
			</form>
  			<!-- end sellerLogining -->
		</div>
	</div>
	<!-- end巨幕 -->
	<!-- 服务 -->
<div class="container summary" style="width:auto;">
<div id="summary-container" class="row">
        <div class="col-md-offset-1 col-md-3 text-center">
            <div class="glyphicon glyphicon-user service-div1"></div>
            <h2 style="color:#ff3300;">个人卖家<br/>
            <small>免费开店,方便实用</small>
            </h2>
        </div>
        <div class="col-md-3 text-center">
            <div class="glyphicon glyphicon-comment service-div2" ></div>
           
            <h2 style="color:#f0c239;">公众号<br/>
            <small>打造属于自己的生态链</small>
            </h2>
            </div>
        <div class="col-md-3 text-center">
            <div class="glyphicon glyphicon-flag service-div3" ></div>
           
            <h2 style="color:#0c8918;">企业店铺<br/>
            <small>多种渠道，一站式整合服务</small>
            </h2>
            </div>
       </div>
       </div>
<!-- 服务end -->
<!-- foot -->
  <div class="container-fuild seller-foot">
 	<div class="seller-foot-contact">
 		<div>联系我们</div>
 		<div>公司地址：湖南省长沙市岳麓区阳光城1107室</div>
 	</div>
  <div class="seller-foot-copyright"><p>Copyright 2016 itcast Inc,All rights reserved.</p></div>
  </div>
<!-- endfoot -->

	<script src="/resources/js/jquery2.1.js"></script>
	<script src="/resources/js/bootstrap3.2.0.js"></script>
	<script src="/resources/js/angularjs.min.1.5.7.js"></script>
	<script src="/resources/js/base.js"></script>
	<script src="/resources/js/seller.js"></script>
</body>
</html>
