<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="keywords" content="本真,茶艺,茶叶,绿茶,红茶,黑茶,花茶,黄茶,青茶">
<meta charset="UTF-8">
<meta name="description"
	content="欢迎关注本真茶园，优购好茶、品读茶艺，专注于茶的奥秘，也许您的精彩如同茶道需要用心去品味，本真茶园邀请您来喝茶，分享茶的感悟。 好茶才能品茗悟道，懂茶没那么难，我们愿与您分享茶艺的精彩。">
<link href="/resources/css/bootstrap.min.css" rel="stylesheet">
<link href="/resources/css/base.css" rel="stylesheet">
</head>

<body ng-app="indexApp">
	<div ng-controller="indexCtrl" class="comment-wrap">
		<!-- 商品列表 -->
		<div class="list-group media comment-list-item" ng-repeat="merchandise in merchandiseList">
			<div class="media-left">
				<a href="#"> <img class="media-object img-rounded comment-list-item-img "
					ng-src="{{merchandise.merchandise_thumb_img||merchandiseInit.merchandise_thumb_img}}" >
				</a>
			</div>
			<div class="media-body">
				<div class="media-heading" ng-bind="merchandise.merchandise_title||merchandiseInit.merchandise_title"></div>
				<div class="pull-left">
					<div class="text-danger"><span ng-bind="merchandise.merchandise_person||merchandiseInit.merchandise_person"></span>人拼团价：￥<span ng-bind="merchandise.merchandise_price||merchandiseInit.merchandise_price"></span></div>
					<div class="text-muted">已出售：<span ng-bind="merchandise.merchandise_stock||merchandiseInit.merchandise_stock"></span>件</div>
				</div>
				<a class="pull-right btn btn-danger" ng-href="/wx/mer_details?merchandise_id={{merchandise.merchandise_urlid||merchandiseInit.merchandise_urlid}}">立即开团</a>
			</div>
		</div>
		<!-- 商品列表end -->
		<!-- 导航 -->
		<div class="row text-center comment-list-item comment-bottom-fixed">
			<a class="col-xs-4 text-danger" href="#">
				<div class="glyphicon glyphicon-home">
				</div>
				<div>首页</div>
			</a>
			<a class="col-xs-4" href="/wx/order">
				<div class="glyphicon glyphicon-list-alt">
				</div>
				<div>订单</div>
			</a>
			<a class="col-xs-4" href="/wx/mygroup">
				<div class="glyphicon glyphicon-list">
				</div>
				<div>我的团</div>
			</a>
			<!-- <a class="col-xs-3" href="/wx/user">
				<div class="glyphicon glyphicon-user">
				</div>
				<div>我</div>
			</a> -->
		</div>
		<!-- 导航end -->
	</div>
	<script src="/resources/js/jquery2.1.js"></script>
	<script src="/resources/js/bootstrap3.2.0.js"></script>
	<script src="/resources/js/angularjs.min.1.5.7.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/resources/js/base.js"></script>
	<script src="/resources/js/weixinlogin.js"></script>
	<script>
    	var indexApp=angular.module('indexApp',[]);
    	indexApp.controller('indexCtrl',function($scope){
    		//商品初始化
    		$scope.merchandiseInit={
    				merchandise_id:0,
    				merchandise_thumb_img:'/resources/img/preLoding.jpg',
        			merchandise_title:'正在加载中...',
        			merchandise_person:'0',
        			merchandise_oldprice:'0.00',
        			merchandise_price:'0.00',
        			merchandise_stock:'0',
        			merchandise_urlid:'#'
        			};
    		console.log($scope.merchandiseInit.merchandise_img)
    		//$scope.u="123";
    		//商品数据列表
    		$scope.merchandiseList=[
    		   {
    			merchandise_id:1,
    			merchandise_thumb_img:'http://www.yayao8.com/resources/img/YaYaoQRCode.jpg',
    			merchandise_title:'[日志信息]',
    			merchandise_person:'3',
    			merchandise_oldprice:'55.00',
    			merchandise_price:'22.36',
    			merchandise_stock:'54',
    			merchandise_urlid:'1'
    			},
    		   {
    			merchandise_id:2,
    			merchandise_thumb_img:'http://www.yayao8.com/resources/img/YaYaoQRCode.jpg',
    			merchandise_title:'[日志信息gfdsgdfg]',
    			merchandise_person:'5',
    			merchandise_oldprice:'55.00',
    			merchandise_price:'32.36',
    			merchandise_stock:'22',
    			merchandise_urlid:'2'
    			},
    		   {
    			merchandise_id:3,
    			merchandise_thumb_img:'',
    			merchandise_title:null,
    			merchandise_oldprice:'',
    			merchandise_person:undefined,
    			merchandise_price:'',
    			merchandise_stock:'',
    			merchandise_urlid:''
    			}];
    	});
    </script>
</body>
</html>
